body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  /* overflow-y: hidden; */
  background: linear-gradient(180deg, rgba(144,133,163,1) 0%, rgba(105,97,120,1) 25%, rgba(42,39,48,1) 70%, rgba(0,0,0,1) 100%);
z-index: 99;
background-attachment: fixed;
}
*::-webkit-scrollbar {
    display: none;
}
h1, h1 span{
  color: #2e2b35;
  margin: 0;
}

p,span{
  color: #9085a4;
}
header{
  position: relative;
  /* height: calc(100vh); */
}
a{
  display: flex;
  align-items: center;
}
main section, .hero{
  height: calc(100vh - 5rem);
/* background: rgb(144,133,163); */
/* background: linear-gradient(180deg, rgba(144,133,163,1) 0%, rgba(105,97,120,1) 25%, rgba(42,39,48,1) 70%, rgba(0,0,0,1) 100%);
z-index: 99; */

}
/* generales */
#particles-js {
	height: calc(100vh - 110px);; 
	width: 100%;
  /* position: fixed; */
  position: absolute;
  margin-top: 110px;
  z-index: 99;
  top: 0;
}
.height__page{
  height: calc(100vh - 116px);
}
.container{
  width: 95%;
  margin: 0 auto;
}
.container-strech{
  width: 85%;
  margin: 0 auto;

}
.btn__neon{
  position: relative;
  padding: .12rem .8rem;
  margin: 0 15px;
  height: 50%;
  transition: 0.5s;
}
.btn__neon:hover{
  background: #4c4359;
  color: #9085a4;
  box-shadow: 0 0 60px #9085a4;
  border-radius: 1rem;
  
  z-index: 1;
  /* transition-delay: 0.5s; */
}
@media screen and (min-width){
  .btn__neon{
    margin: 0;
    padding: 0;
  }
}
/* =================== */

.navigation{
  background: #4c4359;
  height: 116px;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100vw;
  z-index: 2;
}
.navigation a{
  color: #9085a4;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 900;
  text-decoration: none;
}
.navigation .container{
  display: flex;
  justify-content: space-between;
  /* padding: .5rem 0; */
  
}
nav.navigation__links{
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  height: calc(100vh - 116px);
  align-items: center;
   position: fixed;
   width: 100vw;
  top: 116px;
  background: rgba(0, 0, 0, 0.95);
  left: 0;
  transition: background .25s ease-in-out;
}
@media screen and (min-width: 480px){
  nav.navigation__links{
    width: 100%;
  }
}
@media screen and (min-width: 768px){
  nav.navigation__links{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly;
    height: 116px;
    position: initial;
    background: #00000000;
    top: 0;
  }
  .dropdown{
    display: none;
  }
}
@media screen and (min-width: 960px){
  nav.navigation__links{
    width: 60%;
  }
}
/* ==========para el dropdown ======== */
.dropdown{
  cursor: pointer;
}
.dropdown svg{
  width: 3rem;
  
}
.dropdown svg path{
  fill: #9085a4;
}
nav.navigation__links.show {
  display: flex;
}
.show{
  z-index: 99;
  
}
.show .navigation__item{
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
}
/*============== estilos de hero ===============*/
/* ========================================== */
header .hero{
  padding-top: 116px;
  position: relative;
    width: 100%;
    /* top: 116px;       */
    height: calc(100vh - 116px);
    z-index: 0;
    opacity: .95;
}
.hero .container{
  /* height: calc(100vh - 116px); */
  display: flex;
  flex-direction: column;
  justify-content: space-normal;
  align-items: center;
}
.hero .hero__title{
  padding-top: 3rem;
  text-align: center;
  font-size: 5vh;
  font-weight: 900;
  letter-spacing: 5px;
}
.hero .hero__title span{
  font-weight: 800;
  display: block;
}
.hero .hero__title .hero__profesion{
  position: relative;
  text-align: right;
  font-size: 1rem;
  width: 50vw;
  margin: 0 auto;
}
.hero .hero__title .hero__profesion p{
  margin: 0;
  position: relative;
  bottom: 0;
}
.hero__info-container{
  display: flex;
  justify-content: center;
  align-self: center;
  height: calc(100vh - 80vh);
}
.hero__about{
  text-align: justify;
  width: 50vw;
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 1rem 3rem;
  word-break: break-word;
  overflow-wrap: break-word;

}

.hero__date{
  /* width: 100px; */
  text-align: center;
  width: 25vw;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
}
.hero__date date{
  display: flex;
  flex-direction: column;
}
.hero__date date:first-child{
  margin-right: .2rem;
  font-size: 2rem;
  font-weight: bold;
}
@media screen and (min-width:480px){
  .hero .container{
    height: calc(100vh - 116px);
  }
  .hero__about{
    /* width: 80%;               */
  }
}
@media screen and (min-height: 700px){
  .hero__info-container{
    display: block;
    width: 100%;
  }
  .hero__about{
    display: flex;
    padding: 0;
    width: 100%;
  }
  .hero__date{
    width: 100%;
  }
  .hero .container{
    display: flex;
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 768px){
  .hero .hero__title{
    font-size: 10vh;
  }
  
  .hero__about{
    display: flex;
    width: 62.5%;
  }
  .hero__info-container{
    display: flex;
    justify-content: flex-end;
  }
  .hero__date{
    width: 25vw;
  }
  .hero .hero__title .hero__profesion{
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1200px){
  .hero__about{
    width: 50%;
  }
}

/* ______________________________________ */
/*            parte de los slides         */
/* ______________________________________ */
.slide__item{
  border-top: 3px solid black;
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 2;
}
.slide__item .slide__title{

  grid-column: 1 / span 5;
  font-size: 2rem;
  align-self: center;
  text-align: center;
}
.slide__client{
  grid-column: 1/ span 2;
}
.slide__images img{
  max-width: 100%;
}
.slide__images{

  grid-column: 3/ span 3;
}
.slide__client, .slide__images{
  align-self: center;

}
